# greenhouse-monitoring

./: .cursorignore  .cursorrules  .dockerignore  README.md  docker-compose.monitoring.yml  docker-compose.yml  greenhouse-monitoring.sln  greenhouse-monitoring.slnx
.cursor/: mcp.json  rules.json
.likec4/: production_deployment.likec4.snap  (+2 more)
src/: .editorconfig  Directory.Build.props  Directory.Packages.props
src/frontend/cnt_gm_web/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/frontend/cnt_gm_web/src/: App.tsx  README.md  main.tsx  theme.tsx
src/frontend/cnt_gm_web/src/app/: providers.tsx  router.tsx
src/frontend/cnt_gm_web/src/app/styles/: ant-overrides.css  index.css
src/frontend/cnt_gm_web/src/components/: AppLayout.tsx  Button.tsx  Table.tsx  WeatherTable.tsx
src/frontend/cnt_gm_web/src/components/AppLayout/: AppLayout.module.css  AppLayout.tsx
src/frontend/cnt_gm_web/src/entities/weather/: index.ts
src/frontend/cnt_gm_web/src/entities/weather/api/: fetchWeatherForecast.ts
src/frontend/cnt_gm_web/src/entities/weather/model/: types.ts
src/frontend/cnt_gm_web/src/entities/weather/ui/: WeatherTable.tsx
src/frontend/cnt_gm_web/src/features/weather/load-forecast/: index.ts
src/frontend/cnt_gm_web/src/features/weather/load-forecast/model/: useLoadWeatherForecast.ts
src/frontend/cnt_gm_web/src/pages/: WatherPage.tsx
src/frontend/cnt_gm_web/src/pages/home/: index.ts
src/frontend/cnt_gm_web/src/pages/home/ui/: HomePage.tsx
src/frontend/cnt_gm_web/src/pages/weather/: index.ts
src/frontend/cnt_gm_web/src/pages/weather/ui/: WeatherPage.tsx
src/frontend/cnt_gm_web/src/shared/api/: http.ts
src/frontend/cnt_gm_web/src/shared/config/: theme.ts
src/frontend/cnt_gm_web/src/widgets/app-layout/: AppLayout.module.css  AppLayout.tsx  index.ts
src/lib/GM.Shared.Observability/Extensions/: ObservabilityExtensions.cs
src/webapi/cnt_gm_webapi/0 Utils/GM.WebApi.Utils/DTOs/: PageInfo.cs
src/webapi/cnt_gm_webapi/0 Utils/GM.WebApi.Utils/Extensions/: Class1.cs
src/webapi/cnt_gm_webapi/0 Utils/GM.WebApi.Utils/Modules/: Class1.cs
src/webapi/cnt_gm_webapi/1 Entities/GM.WebApi.Entities/Enum/: Class1.cs
src/webapi/cnt_gm_webapi/1 Entities/GM.WebApi.Entities/Models/: Class1.cs  DigitalController.cs  Greenhouse.cs  GreenhouseDigitalControllerInstallation.cs  GreenhouseVideoCameraInstallation.cs  Location.cs  Organization.cs  Region.cs  Sensor.cs  SensorDigitalControllerLink.cs  SensorThresholdRule.cs  SensorType.cs  UserOrganizationMembership.cs  VideoCamera.cs
src/webapi/cnt_gm_webapi/2 Infrastructure.Interfaces/GM.WebApi.Infrastructure.Interfaces/: GM.WebApi.Infrastructure.Interfaces.csproj
src/webapi/cnt_gm_webapi/2 Infrastructure.Interfaces/GM.WebApi.Infrastructure.Interfaces/DataAccess/: Class1.cs  IDbContext.cs
src/webapi/cnt_gm_webapi/2 Infrastructure.Interfaces/GM.WebApi.Infrastructure.Interfaces/Services/: Class1.cs
src/webapi/cnt_gm_webapi/3 UseCases/GM.WebApi.UseCases/: GM.WebApi.UseCases.csproj
src/webapi/cnt_gm_webapi/3 UseCases/GM.WebApi.UseCases/Exceptions/: Class1.cs  UseCaseConflictException.cs  UseCaseNotFoundException.cs
src/webapi/cnt_gm_webapi/3 UseCases/GM.WebApi.UseCases/Handlers/Region/DTOs/: RegionDto.cs
src/webapi/cnt_gm_webapi/3 UseCases/GM.WebApi.UseCases/Handlers/Weather/Enums/: OrderBy.cs
src/webapi/cnt_gm_webapi/3 UseCases/GM.WebApi.UseCases/Handlers/Weather/Mappings/: ProductMappings.cs
src/webapi/cnt_gm_webapi/5 Infrastructure.Implementation/GM.WebApi.DataAccess.Postgres/: Class1.cs  GM.WebApi.DataAccess.Postgres.csproj
src/webapi/cnt_gm_webapi/5 Infrastructure.Implementation/GM.WebApi.DataAccess.Postgres/Data/: AppDbContext.cs
src/webapi/cnt_gm_webapi/5 Infrastructure.Implementation/GM.WebApi.DataAccess.Postgres/Migrations/: 20260419151937_Init.Designer.cs  20260419151937_Init.cs  AppDbContextModelSnapshot.cs
src/webapi/cnt_gm_webapi/5 Infrastructure.Implementation/GM.WebApi.Infrastructure.Implementation/: GM.WebApi.Infrastructure.Implementation.csproj
src/webapi/cnt_gm_webapi/5 Infrastructure.Implementation/GM.WebApi.Infrastructure.Implementation/Services/: Class1.cs
src/webapi/cnt_gm_webapi/6 WebApp/: Dockerfile  GM.WebApi.WebApp.csproj  GM.WebApi.csproj  GM.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/webapi/cnt_gm_webapi/6 WebApp/Controllers/: RegionsController.cs  WeatherforecastController.cs
src/webapi/cnt_gm_webapi/6 WebApp/ExceptionHandlers/: ApiExceptionHandler.cs
src/webapi/cnt_gm_webapi/6 WebApp/Properties/: launchSettings.json
src/webapi/cnt_gm_webapi/7 Tests/GM.WebApi.Tests/: GM.WebApi.Tests.csproj  UnitTest1.cs
src/webapi/cnt_gm_webapi/7 Tests/GM.WebApi.Tests/Regions/: CreateRegionCommandHandlerTests.cs  ListRegionsQueryHandlerTests.cs
src/webapi/cnt_gm_webapi/_pub2/: GM.Shared.Observability.deps.json  GM.WebApi.DataAccess.Postgres.deps.json  GM.WebApi.Entities.deps.json  GM.WebApi.Infrastructure.Interfaces.deps.json  GM.WebApi.UseCases.deps.json  GM.WebApi.Utils.deps.json
(+125 files in other folders)
