model {
    extend greenhouse_system {
        cnt_gm_savingservice = container 'CNT_GM_SavingService' {
            description 'Сервис получения данных по датчикам и сохранения их в ClickHouse'
            technology 'ASP.NET Core, .NET 10'
            icon: tech:dotnet

            cnt_gm_savingservice -> cnt_gm_broker 'Read data from sensor' {
                technology '5672/AMQP via TLS'
            }

            cnt_gm_savingservice -> cnt_gm_timeseries_db 'Сохранение телеметрии в архив' {
                technology '8123/TCP via TLS'
            }

            cnt_gm_savingservice -> cnt_gm_redis_db 'Обновление кэша последних показаний датчиков (онлайн)' {
                technology '6379/TCP/RESP via TLS'
            }
        }
    }
}