specification {
    element actor {
        style {
            color green
            shape person
        }
    }

    element system

    element external_system {
        style {
            color slate
        }
    }

    element container
    
    element greenhouse {
        style {
            color slate
        }
    }

    element digital_controller {
        style {
            color slate
        }
    }

    element video_camera
    {
        style {
            color slate
        }
    }

    element database {
        style {
            shape storage
        }
    }

    element queue {
        style {
            shape queue
        }
    }

    element file {
         style {
            shape bucket
        }
    }

    element cache {
         style {
            shape storage
            icon: tech:redis
        }
    }

    relationship async
    relationship websocket
    relationship https
    relationship mqtt
    relationship rtsp

     deploymentNode environment {
        style {
            color sky
        }
    }

    deploymentNode zone {
        style {
            color gray
        }
    }

    deploymentNode namespace {
        style {
            color gray
        }
    }

    deploymentNode kubernetes {
        style {
            icon tech:kubernetes
        }
    }

    deploymentNode vm {
        notation 'Виртуальная машина / узел данных'
    }

    deploymentNode load_balancer {
        notation 'Балансировщик нагрузки / reverse proxy'
        style {
            icon tech:nginx
        }
    }

    deploymentNode deployment {
        notation 'Kubernetes Deployment (ReplicaSet → Pods)'
        style {
            color indigo
        }
    }
}