model {
    greenhouse_system = system "Greenhouse Monitoring" {
        description """
        ### [Система мониторинга теплицы](https://github.com/GreenhouseMonitoring/greenhouse-monitoring)

        Получает данные по датчикам и видеопотоку с теплицы и предоставляет доступ к ним
        """

    }
    
    employee = actor "Сотрудник" {
        description 'Сотрудник системы мониторинга теплицы'
    }
    engineer = actor "Инженер" {
        description 'Инженер системы мониторинга теплицы'
    }

}

