specification {
    element actor {
        style {
            color green
            shape person
        }
    }

    element system

    element service

    element component
    
    element greenhouse {
        style {
            color slate
        }
    }

    element digital_controller {
        style {
            color slate
        }
    }

    element video_camera
    {
        style {
            color slate
        }
    }

    element database {
        style {
            shape storage
        }
    }

    element queue {
        style {
            shape queue
        }
    }

    element file {
         style {
            shape bucket
        }
    }

    element cache {
         style {
            shape storage
        }
    }

    relationship async
    relationship websocket
    relationship https
    relationship mqtt
    relationship rtsp
}