<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0 Utils\GM.WebApi.Utils\GM.WebApi.Utils.csproj" />
    <ProjectReference Include="..\..\1 Entities\GM.WebApi.Entities\GM.WebApi.Entities.csproj" />
    <ProjectReference Include="..\..\2 Infrastructure.Interfaces\GM.WebApi.Infrastructure.Interfaces\GM.WebApi.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
