// Связанные документы: docs/architecture/calc_architecture.md (RPS/CCU, HA, балансировка)
// Логическая модель: docs/architecture/diagram/containers/

deployment {
    environment production 'Production' {
        description """
        Целевое развёртывание по **calc_architecture.md** и NFR-03: отказоустойчивость (2+ инстанса веб/API, RabbitMQ HA, PostgreSQL 1+1).

        **Веб-слой:** SPA (React) и **CNT_GM_WebAPI** в **одном процессе ASP.NET Core на Kestrel** на каждом поде. На диаграмме — **один узел деплоя** с двумя `instanceOf`; фактически в кластере **2 инстанса** (реплики подов) за балансировщиком для HA (NFR-03, calc_architecture.md).

        **Identity:** **CNT_GM_Identity_Web** и **CNT_GM_Identity_WebAPI** в **одном процессе Kestrel** на под (статика Identity SPA + OpenIddict/Web API); **несколько подов** (`replicas: 2`) за периметром для HA — см. узел `identity_webapp`.

        **ClickHouse:** 2 серверных ноды данных + ансамбль **ClickHouse Keeper** (кворум, 3 ноды) для координации репликации.

        **Redis:** primary/replica и **Redis Sentinel** в **Kubernetes** (сессии и кэш датчиков; отказоустойчивость).

        **MinIO (CNT_GM_S3)**, **Vault (CNT_GM_Secrets)**, **Redis (CNT_GM_Redis_DB)** и **брокер RabbitMQ (CNT_GM_Broker)** развёрнуты **в том же Kubernetes-кластере**, что и прикладные поды (отдельные workload / namespace по политике среды).

        **Сводка реплик (целевой прод, NFR-03):** веб+API `2`; Identity `2`; SavingService `2`; go2rtc live `2`; go2rtc history `2`; MinIO distributed `4` (или иной согласованный в ТП минимум для отказоустойчивого режима); Vault Raft `3`; Redis data `1` primary + `1` replica; Sentinel `3`; RabbitMQ кластер `2` узла; PostgreSQL `1+1`; ClickHouse data `2` + Keeper `3`.

        **Периметр:** пользовательский трафик — **443/TLS** на общий L7 (host/path → SPA, API, Identity, go2rtc). Поток **MQTT от контроллеров** — отдельный вход **edge_mqtt** (часто **8883/TCP TLS**; альтернатива — L4 NLB → Service RabbitMQ), чтобы не смешивать с HTTP-маршрутизацией.
        """

        load_balancer edge 'Периметр (reverse proxy / L7)' {
            technology 'Nginx, Traefik, Envoy или облачный ALB/NLB'
            description """
            TLS termination, маршрутизация по **Host/Path** на upstream: **CNT_GM_Web**+**CNT_GM_WebAPI**, **Identity**, **go2rtc** (live/history); WebSocket (GraphQL, сигналинг WebRTC). Health checks upstream (см. calc_architecture.md, «Балансировка нагрузки»).

            Один периметрный объект на схеме; фактически — правила Ingress/маршрутов к разным Service в кластере.
            """
        }

        load_balancer edge_mqtt 'Периметр MQTT (контроллеры)' {
            technology 'NLB / Ingress TCP / reverse proxy stream'
            description 'Терминация **TLS** и проксирование **MQTT** к кластеру RabbitMQ (плагин MQTT). Типичный порт **8883/TCP** (или политика сети/фаервола — в ТП); контроллеры — см. CNT_Digital_Controller.'
        }

        zone private 'Приватная сеть (VPC / data center)' {
            kubernetes k8s 'Kubernetes cluster' {
                description 'Прикладные поды, MinIO, Vault, Redis и RabbitMQ (MQTT/AMQP) — в одном кластере (изоляция по namespace при необходимости).'

                zone app 'Сервисы приложения и in-cluster зависимости' {
                    deployment webapp 'Веб + API (основное приложение)' {
                        technology 'Kubernetes Deployment / ReplicaSet'
                        description """
                        **2 инстанса** (два пода с одинаковым образом, `replicas: 2`) за периметром (L7); каждый под — один контейнер/процесс **Kestrel**: статика SPA и **CNT_GM_WebAPI**.

                        Логически на схеме контейнеров два контейнера; здесь два `instanceOf` на одном узле деплоя.
                        """
                        web = instanceOf greenhouse_system.cnt_gm_web
                        api = instanceOf greenhouse_system.cnt_gm_webapi
                    }

                    deployment saving 'SavingService' {
                        technology 'Kubernetes Deployment'
                        description """
                        Потребитель **AMQP**; горизонтально масштабируемый stateless-воркер.

                        **Реплики:** `replicas: 2` (минимум для переживаемости сбоев узла/пода и rolling update без простоя обработки очереди; при росте нагрузки — увеличение `replicas` и/или HPA).
                        """
                        instanceOf greenhouse_system.cnt_gm_savingservice
                    }

                    deployment webrtc_live 'WebRTC (live)' {
                        technology 'Kubernetes Deployment'
                        description """
                        **go2rtc** (live). За периметром — тот же **443/TLS**, маршрут на Service (WSS/HTTPS).

                        **Реплики:** `replicas: 2` (NFR-03: отказоустойчивость медиа-слоя; sticky session при необходимости — на L7). RTSP/UDP к камерам — из подсети кластера/медиа-VLAN, не через браузерный периметр.
                        """
                        instanceOf greenhouse_system.cnt_gm_webrtcserver_only
                    }

                    deployment webrtc_hist 'WebRTC (архив)' {
                        technology 'Kubernetes Deployment'
                        description """
                        **go2rtc** (архив), чтение сегментов из **MinIO**.

                        **Реплики:** `replicas: 2` (аналогично live: HA воспроизведения архива).
                        """
                        instanceOf greenhouse_system.cnt_gm_webrtcserver_history
                    }

                    deployment identity_webapp 'Инстанс Identity (SPA + API)' {
                        technology 'Kubernetes Deployment'
                        description """
                        Один контейнер/процесс **Kestrel** на под: статика Identity UI и **CNT_GM_Identity_WebAPI** (два `instanceOf` на схеме).

                        **Реплики:** `replicas: 2` (stateless за L7; состояние сессий/клиентов — в **Identity DB** и политиках OpenIddict; без обязательного sticky при корректной конфигурации OIDC).
                        """
                        id_web = instanceOf greenhouse_system.cnt_gm_identity_web
                        id_api = instanceOf greenhouse_system.cnt_gm_identity_webapi
                    }

                    deployment minio 'MinIO (S3)' {
                        technology 'StatefulSet / MinIO Operator (distributed)'
                        description """
                        S3-совместимое хранилище архива видео.

                        **Реплики / топология:** режим **distributed** (типично **4** StatefulSet-пода с erasure coding) — снижает SPOF по сравнению с single-node. Упрощённый вариант (1 под) допустим только как промежуточный, с явным риском и планом backup/DR в ТП.
                        """
                        instanceOf greenhouse_system.cnt_gm_s3
                    }

                    deployment vault_secrets 'Vault (секреты)' {
                        technology 'StatefulSet / Helm, integrated storage'
                        description """
                        HashiCorp Vault в режиме **HA** (**Raft**): типично **`replicas: 3`** серверов Vault в кластере (кворум, без единой точки отказа для control plane секретов). Клиенты приложений — по внутреннему DNS/Service (**HTTPS**, порт из политики среды, напр. **8200** внутрикластерно).
                        """
                        instanceOf greenhouse_system.cnt_gm_secrets
                    }
                }

                zone messaging 'RabbitMQ (HA)' {
                    description 'Кластер из **2** узлов в Kubernetes (StatefulSet; MQTT-плагин для контроллеров, AMQP для сервисов). Внутри кластера: **5672** (AMQP), **1883/8883** (MQTT — политика TLS на периметре).'

                    deployment rmq1 'RabbitMQ узел 1' {
                        technology 'StatefulSet в Kubernetes'
                        description 'Узел 1 кластера (**quorum**/политика зеркалирования — в ТП).'
                        instanceOf greenhouse_system.cnt_gm_broker
                    }

                    deployment rmq2 'RabbitMQ узел 2' {
                        technology 'StatefulSet в Kubernetes'
                        description 'Узел 2 кластера.'
                        instanceOf greenhouse_system.cnt_gm_broker
                    }
                }

                zone redis_ha 'Redis + Sentinel' {
                    description 'Redis и Sentinel как поды в кластере (StatefulSet/Deployment, headless Service при необходимости). **Реплики данных:** 1 primary + 1 replica; **Sentinel:** `replicas: 3` (кворум failover).'

                    deployment redis_primary 'Redis (primary)' {
                        technology 'StatefulSet в Kubernetes'
                        description 'Один под primary в составе репликации.'
                        instanceOf greenhouse_system.cnt_gm_redis_db
                    }

                    deployment redis_replica 'Redis (replica)' {
                        technology 'StatefulSet в Kubernetes'
                        description 'Один под replica (чтение/фейловер через Sentinel).'
                        instanceOf greenhouse_system.cnt_gm_redis_db
                    }

                    deployment sentinel1 'Sentinel' {
                        technology 'Deployment в Kubernetes'
                        description 'Экземпляр 1 из **3** (кворум).'
                    }

                    deployment sentinel2 'Sentinel' {
                        technology 'Deployment в Kubernetes'
                        description 'Экземпляр 2 из **3**.'
                    }

                    deployment sentinel3 'Sentinel' {
                        technology 'Deployment в Kubernetes'
                        description 'Экземпляр 3 из **3**; нечётное число для кворума решений.'
                    }
                }
            }

            zone relational 'PostgreSQL (метаданные)' {
                vm pg_primary 'PostgreSQL primary' {
                    instanceOf greenhouse_system.cnt_gm_db
                }

                vm pg_replica 'PostgreSQL replica' {
                    instanceOf greenhouse_system.cnt_gm_db
                }
            }

            zone identity_db 'Identity DB' {
                vm id_db {
                    instanceOf greenhouse_system.cnt_gm_identity_db
                }
            }

            zone clickhouse 'ClickHouse + Keeper' {
                vm ch_node1 'ClickHouse сервер 1' {
                    instanceOf greenhouse_system.cnt_gm_timeseries_db
                }

                vm ch_node2 'ClickHouse сервер 2' {
                    instanceOf greenhouse_system.cnt_gm_timeseries_db
                }

                vm keeper1 'ClickHouse Keeper' {
                    technology 'clickhouse-keeper'
                    description 'Узел 1 ансамбля Keeper (кворум).'
                }

                vm keeper2 'ClickHouse Keeper' {
                    technology 'clickhouse-keeper'
                    description 'Узел 2 ансамбля Keeper.'
                }

                vm keeper3 'ClickHouse Keeper' {
                    technology 'clickhouse-keeper'
                    description 'Узел 3 ансамбля Keeper (нечётное число для кворума).'
                }
            }

        }

        production.edge -> production.private.k8s.app.webapp 'HTTPS / WS' {
            technology '443/TLS'
        }

        production.edge -> production.private.k8s.app.identity_webapp 'HTTPS (OIDC)' {
            technology '443/TLS'
        }

        production.edge -> production.private.k8s.app.webrtc_live 'HTTPS / WSS (сигналинг, MSE)' {
            technology '443/TLS'
        }

        production.edge -> production.private.k8s.app.webrtc_hist 'HTTPS / WSS (архив)' {
            technology '443/TLS'
        }

        production.edge_mqtt -> production.private.k8s.messaging 'TLS/MQTT → брокер' {
            technology '8883/TCP (типично) или политика сети'
        }
    }
}
