views {
    deployment view production_deployment {
        title "Развёртывание: production"
        description """
        Физическое развёртывание ИС: периметр **443** и **MQTT 8883**, классы трафика, внутренние порты и политика Identity DB — в тексте среды **Production** в `production-deployment.c4`. Деталь протоколов контейнеров — в `docs/architecture/diagram/containers/`.
        """

        include production.**

        // Не показывать логические рёбра из модели контейнеров (на deployment достаточно периметра и узлов).
        exclude greenhouse_system.cnt_gm_web -[https]-> greenhouse_system.cnt_gm_identity_web
        exclude greenhouse_system.cnt_gm_web -> greenhouse_system.cnt_gm_webrtcserver_only
       
        autoLayout LeftRight
        style production.private.k8s.app.webapp {
        border none
      }
    }
}
