model {
    extend greenhouse_system {
        cnt_gm_webrtcserver_history = container 'CNT_GM_WebRTCServer_History' {
            description 'WebRTC сервер для передачи видеопотока с камер для истории'
            technology 'go2rtc'
            icon:tech:webrtc

            cnt_gm_webrtcserver_history -> cnt_gm_s3 'Сохранение видеоконтента' {
                technology 'HTTP, S3'
            }

            cnt_gm_webrtcserver_history -> cnt_greenhouse.cnt_video_camera 'Получение видеоконтента' {
                technology '554/TCP/RTSP, 5004,5005/UDP/RTC'
            }

            cnt_gm_webrtcserver_history -> cnt_gm_secrets 'Получение секретов'
            {
                technology 'HTTPS, Bearer access token'
            }
        }
    }
}