// Связанные требования: employee_live_monitoring — US-01, FR-01; engineer_event_search — US-02, FR-02
// Тип: LikeC4 dynamic view (behavior)
// Аутентификация: OIDC Authorization Code + PKCE; детальный поток — docs/architecture/diagram/security/60-oidc-user-authentication.c4
// Идентификаторы в REST/OpenAPI и метаданных — UUID (docs/architecture/openapi/components/gm_openapi.yaml, CNT_GM_DB).

views {
    dynamic view employee_live_monitoring {
        title 'Сотрудник: оперативный мониторинг (live-видео и показания датчиков)'
        description 'Вход через Identity (OIDC), данные через Web API из Redis и справочников БД, live-видео через go2rtc (WebRTC/MSE). Без поиска событий и архива.'

        employee -> greenhouse_system.cnt_gm_web 'Открытие веб-приложения в браузере' {
            notes '**US-01**, **FR-01**'
        }

        greenhouse_system.cnt_gm_web -> greenhouse_system.cnt_gm_identity_web 'OIDC: вход (Authorization Code + PKCE)' {
            notes '''
            **Сводка шагов** (в одном блоке): редирект `/authorize` → форма Identity Web → callback в SPA с `code` → POST token endpoint (PKCE `code_verifier`) → токены в клиенте.
            Связь из модели: **Authentication**, OpenID Connect. Развернутый поток: `docs/architecture/diagram/security/60-oidc-user-authentication.c4`.
            '''
        }

        greenhouse_system.cnt_gm_identity_web -> greenhouse_system.cnt_gm_identity_webapi 'Authorize и проверка учётных данных (OpenIddict)'

        greenhouse_system.cnt_gm_web <- greenhouse_system.cnt_gm_identity_webapi 'access_token / id_token в SPA; готовность к вызовам API'

        greenhouse_system.cnt_gm_web -> greenhouse_system.cnt_gm_webapi 'Метаданные теплиц и камер, онлайн-показания датчиков\nGET /api/v1/organisations/{id}/greenhouses; GET /api/v1/greenhouses/{id}/video-cameras; GET /api/v1/greenhouses/{id}/sensor-snapshot; GET /api/v1/greenhouses/{id}/sensor-online-values' {
            notes '''
            **FR-01**: выбор теплицы и камеры, три показания датчиков (температура, влажность, кислотность) в реальном времени.
            Подробный контракт — `docs/architecture/openapi/components/gm_openapi.yaml`. Параметры `{id}` — UUID организации или теплицы; для `sensor-online-values` после Upgrade ожидается поток сообщений JSON (схема `GreenhouseSensorLivePayload` в спецификации).
            '''
        }

        greenhouse_system.cnt_gm_webapi -> greenhouse_system.cnt_gm_identity_webapi 'Проверка access token (JWKS)'

        parallel {
            greenhouse_system.cnt_gm_webapi -> greenhouse_system.cnt_gm_db 'Справочники для списков теплиц и камер\nGET /api/v1/organisations/{id}/greenhouses; GET /api/v1/greenhouses/{id}/video-cameras' {
                notes 'Чтение PostgreSQL (`CNT_GM_DB`): организации, теплицы, камеры; пагинация `page`, `page_size` — по спецификации OpenAPI.'
            }

            greenhouse_system.cnt_gm_webapi -> greenhouse_system.cnt_gm_redis_db 'Кэш последних показаний датчиков\nGET /api/v1/greenhouses/{id}/sensor-snapshot; GET /api/v1/greenhouses/{id}/sensor-online-values' {
                notes 'Данные пишет SavingService; синхронный снимок для REST и те же значения для потока после WebSocket Upgrade; задержка live — NFR-01 / BR-R05.'
            }
        }

        greenhouse_system.cnt_gm_web <- greenhouse_system.cnt_gm_webapi 'Ответы Web API в SPA\n200 JSON по GET …/greenhouses, …/video-cameras, …/sensor-snapshot' {
            notes 'Тела ответов — `PagedGreenhouses`, `PagedVideoCameras`, `GreenhouseSensorSnapshot` в OpenAPI; ошибки 4xx/5xx — `ProblemDetails`.'
        }

        greenhouse_system.cnt_gm_web -> greenhouse_system.cnt_gm_webrtcserver_only 'Live-видео с камеры (go2rtc)\nGET /api/v1/video-cameras/{id}/video' {
            notes '''
            **FR-01**: WebSocket / MSE в браузере; без архивного сценария.
            HTTP возвращает `101 Switching Protocols`, далее медиа-сигналинг; `{id}` — UUID `video_cameras.id`. Задержка — NFR-01; детали медиаслоя — контейнер **CNT_GM_WebRTCServer_Only**.
            '''
        }
    }

    dynamic view engineer_event_search {
        title 'Инженер: поиск событий по телеметрии и просмотр архива'
        description 'Вход через Identity, выборка событий и архивной телеметрии через Web API и ClickHouse; при просмотре события — архивное видео через go2rtc history и MinIO S3.'

        engineer -> greenhouse_system.cnt_gm_web 'Открытие веб-приложения' {
            notes '**US-02**, **FR-02**'
        }

        greenhouse_system.cnt_gm_web -> greenhouse_system.cnt_gm_identity_web 'OIDC: вход (Authorization Code + PKCE)' {
            notes 'Тот же сводный поток, что у сценария сотрудника; детали — `docs/architecture/diagram/security/60-oidc-user-authentication.c4`.'
        }

        greenhouse_system.cnt_gm_identity_web -> greenhouse_system.cnt_gm_identity_webapi 'Authorize и проверка учётных данных (OpenIddict)'

        greenhouse_system.cnt_gm_web <- greenhouse_system.cnt_gm_identity_webapi 'Токены в SPA'

        greenhouse_system.cnt_gm_web -> greenhouse_system.cnt_gm_webapi 'Поиск событий, карточка события, ряды для графиков, GraphQL-аналитика\nPOST /api/v1/events/search; GET /api/v1/events/{eventId}; GET /api/v1/events/{eventId}/sensor-timeseries; POST /api/v1/sensor-analytics' {
            notes '''
            **FR-02**: критерий по датчикам, одна или несколько теплиц, интервал; отклик списка событий — ≤ 10 с (NFR-02 / BR-R06).
            `sensor-analytics` — GraphQL поверх JSON; при необходимости подписок допускается отдельный WebSocket (вне фрагмента OpenAPI). Контракт полей — `docs/architecture/openapi/components/gm_openapi.yaml`.
            '''
        }

        greenhouse_system.cnt_gm_webapi -> greenhouse_system.cnt_gm_identity_webapi 'Проверка access token (JWKS)'

        greenhouse_system.cnt_gm_webapi -> greenhouse_system.cnt_gm_timeseries_db 'Запросы телеметрии и аналитики в ClickHouse\nPOST /api/v1/events/search; GET /api/v1/events/{eventId}/sensor-timeseries; POST /api/v1/sensor-analytics' {
            notes '''
            **FR-02**: выборки по временным рядам и агрегаты для поиска событий, графиков и произвольного GraphQL; транспорт и порты — по модели контейнера `CNT_GM_Timeseries_DB` (не публичный REST клиента).
            '''
        }

        greenhouse_system.cnt_gm_webapi <- greenhouse_system.cnt_gm_timeseries_db 'Результаты ClickHouse в Web API\n(события, ряды, GraphQL)' {
            notes 'Сериализация в DTO из OpenAPI: `EventSearchResponse`, `SensorTimeseriesResponse`, `GraphQLResponse` и т.д.'
        }

        greenhouse_system.cnt_gm_web <- greenhouse_system.cnt_gm_webapi 'Ответы Web API в SPA\n200 JSON: POST …/events/search; GET …/events/{eventId}; GET …/sensor-timeseries' {
            notes 'Пустой список событий — валидный ответ; усечение выдачи — поле `truncated` в `EventSearchResponse` (см. OpenAPI).'
        }

        greenhouse_system.cnt_gm_web -> greenhouse_system.cnt_gm_webrtcserver_history 'Архивное видео (интервал или событие)\nGET /api/v1/video-cameras/{id}/video/archive; GET /api/v1/events/{eventId}/video-cameras/{cameraId}/video/archive' {
            notes '''
            **FR-02**: архивное видео через go2rtc history (**WebSocket, MSE**); контейнер **CNT_GM_WebRTCServer_History** (отличие от live).
            Первый путь — произвольный интервал (`time_begin`, `time_end` обязательны в query). Второй — окно события (опционально сузить подинтервал теми же query-параметрами). Оба — ответ `101` → WS.
            '''
        }

        greenhouse_system.cnt_gm_webrtcserver_history -> greenhouse_system.cnt_gm_s3 'Чтение сегментов архива (S3 API)' {
            notes '**FR-02**: MinIO; запись/чтение сегментов по модели'
        }
    }
}
